buildscript {
    ext {
        nettySocketioVersion = '1.7.23'
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github.rbaul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'

    // Netty SocketIO
    implementation 'com.corundumstudio.socketio:netty-socketio:1.7.23'

    // OpenApi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.+'

    // Model mapper
    implementation 'org.modelmapper.extensions:modelmapper-spring:3.1.+'

    // WebApp
    implementation project(':group-chat-webapp')

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
